{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Nathan Dezan",
  "license": "ISC",
  "engines": {
    "node": "16.13.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0"
  }
}
